src/Tello.App.UWP/MainPage.xaml

<Page
    x:Class="Tello.App.UWP.MainPage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tello.App.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- flight control row -->
            <RowDefinition Height="*" />
            <!-- flight state 6 pack row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- flight control row -->
        <Grid Grid.Row="0" x:Name="ControllerGrid" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:WrapPanel Grid.Column="0">
                <Button Command="{Binding Path=EnterSdkModeCommand}">connect</Button>
                <Button Command="{Binding Path=TakeOffCommand}">takeoff</Button>
                <StackPanel BorderBrush="Black" BorderThickness="1">
                    <!-- sides, length, speed, clock-->
                    <StackPanel>
                        <TextBlock Text="sides"/>
                        <TextBox Text="{Binding Path=FlyPolygonCommandParams.Item1, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="length"/>
                        <TextBox Text="{Binding Path=FlyPolygonCommandParams.Item2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="speed"/>
                        <TextBox Text="{Binding Path=FlyPolygonCommandParams.Item3, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Command="{Binding Path=FlyPolygonCommand}" CommandParameter="{Binding FlyPolygonCommandParams}">fly polygon</Button>
                </StackPanel>
                <Button Command="{Binding Path=LandCommand}">land</Button>
            </controls:WrapPanel>

            <ListBox Grid.Column="1" Background="Beige" ItemsSource="{Binding ControlLog}"></ListBox>
        </Grid>

        <!-- flight state 6 pack -->
        <Grid Grid.Row="1" x:Name="StateGrid" Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--first row-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock>air speed indicator</TextBlock>
                <StackPanel>
                    <TextBlock>SPEED (cm/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.SpeedX}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>ACEL (cm/s/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.AccelerationX}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock>attitude indicator</TextBlock>
                <StackPanel>
                    <TextBlock>ROLL</TextBlock>
                    <TextBlock Text="{Binding Path=State.Attitude.Roll}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>PITCH</TextBlock>
                    <TextBlock Text="{Binding Path=State.Attitude.Pitch}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>YAW</TextBlock>
                    <TextBlock Text="{Binding Path=State.Attitude.Yaw}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock>altitude indicator</TextBlock>
                <StackPanel>
                    <TextBlock>AGL (cm)</TextBlock>
                    <TextBlock Text="{Binding Path=State.Position.AltitudeAGLInCm}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>MSL (cm)</TextBlock>
                    <TextBlock Text="{Binding Path=State.Position.AltitudeMSLInCm}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--second row-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock>lateral speed indicator (turn coordinator)</TextBlock>
                <StackPanel>
                    <TextBlock>SPEED (cm/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.SpeedY}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>ACEL (cm/s/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.AccelerationZ}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock>heading indicator</TextBlock>
                <StackPanel>
                    <TextBlock>HDG (deg)</TextBlock>
                    <TextBlock Text="{Binding Path=State.Position.Heading}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock>vertical speed indicator</TextBlock>
                <StackPanel>
                    <TextBlock>SPEED (cm/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.SpeedZ}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>ACEL (cm/s/s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.AirSpeed.AccelerationZ}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--third row-->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock>hobbs meter</TextBlock>
                <StackPanel>
                    <TextBlock>MOTOR TIME (s)</TextBlock>
                    <TextBlock Text="{Binding Path=State.HobbsMeter.MotorTimeInSeconds}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>ESTIMATED TIME REMAINING (m)</TextBlock>
                    <TextBlock Text="{Binding Path=State.HobbsMeter.FlightTimeRemainingInMinutes}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>fuel (battery)</TextBlock>
                <StackPanel>
                    <TextBlock>% REMAINING</TextBlock>
                    <TextBlock Text="{Binding Path=State.Battery.PercentRemaining}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock>temperature</TextBlock>
                <StackPanel>
                    <TextBlock>LOW (deg C)</TextBlock>
                    <TextBlock Text="{Binding Path=State.Battery.TemperatureLowC}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>HIGH (deg C)</TextBlock>
                    <TextBlock Text="{Binding Path=State.Battery.TemperatureHighC}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--<controls:RadialGauge x:Name="RadialGaugeControl" Value="70" Minimum="0" 
	        Maximum="180" TickSpacing="20" ScaleWidth="26" Unit="Units" TickBrush="Gainsboro"
	        ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	        NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>-->

    </Grid>
</Page>
